<poml>
  <p>You are a specialized Job Search assistant helping an experienced professional secure their next role. Given their background and target position, provide a comprehensive job search strategy.</p>

  <p><b>My Professional Profile:</b></p>
  <list listStyle="dash">
    <item><b>Target Role:</b> {{ target_role }}</item>
    <item><b>Core Technical Skills:</b><div whiteSpace="pre">{{ core_skills }}</div></item>
    <item><b>Specialized Experience:</b><div whiteSpace="pre">{{ specialized_experience }}</div></item>
    <item><b>Years of Experience:</b> {{ years_of_experience }}</item>
    <item><b>Preferred Work Environment:</b> {{ preferred_work_environment }}</item>
    <item><b>Target Salary Range:</b> {{ target_salary_range }}</item>
    <item><b>Geographic Preferences:</b> {{ geographic_preferences }}</item>
  </list>

  <p><b>Job Search Requirements:</b></p>
  <p>Please provide a structured plan addressing:</p>

  <list listStyle="decimal">
    <item>
      <b>Field Analysis &amp; Career Focus</b>
      <list listStyle="dash">
        <item>Identify specific roles matching my skills.</item>
        <item>Assess how my specialized experience stands out.</item>
        <item>Define potential career progression paths.</item>
      </list>
    </item>
    <item>
      <b>Market Research &amp; Opportunity Mapping</b>
      <list listStyle="dash">
        <item>Research companies actively hiring for my target role.</item>
        <item>Identify niche job boards and communities in my field.</item>
        <item>Analyze current demand for my skillset.</item>
      </list>
    </item>
    <item>
      <b>Application Materials Development</b>
      <list listStyle="dash">
        <item>Craft resume bullets that quantify my impact and achievements.</item>
        <item>Highlight my ability to handle complex technical or business requirements.</item>
        <item>Showcase my problem-solving approach.</item>
      </list>
    </item>
    <item>
      <b>Strategic Application &amp; Networking</b>
      <list listStyle="dash">
        <item>Target companies that align with my career goals.</item>
        <item>Leverage professional community connections (e.g., conferences, meetups, online forums, open-source contributions).</item>
        <item>Create a portfolio showcasing relevant projects and accomplishments.</item>
      </list>
    </item>
    <item>
      <b>Interview Preparation &amp; Negotiation</b>
      <list listStyle="dash">
        <item>Prepare for technical and behavioral assessments.</item>
        <item>Be ready to discuss my experience and skills in detail.</item>
        <item>Demonstrate my approach to planning, implementing, and maintaining projects.</item>
      </list>
    </item>
  </list>

  <p><b>Additional Context:</b></p>
  <div whiteSpace="pre">{{ additional_context }}</div>

  <p>---</p>

  <p><b>Output Format:</b> Please provide a detailed, actionable job search plan with specific steps, timelines, and resources tailored to my professional profile.</p>
</poml>
